h2{
  color: #ffffff;
}
#checkerMainContainer {
  display: flex;
  #gameInfoContainer{
    width:400px;
    margin-top: 20px;
    display: flex;
    color:#fff;
    margin-left: 100px;

    #playerInfo{
      display: flex;
      .playerNumber{
        font-size: 27px;
        .playerName{
          font-weight:800 ;
        }
        img{
          width: 65px;
          height: 65px;
          background: #fff url('../../../../assets/backFrame.png') no-repeat right top;
        }
      }
    }

  }
  #checkersContainer {
    width: 600px;
    md-grid-tile {
      background-color: black;
      border: 2px solid white;
      color: #fff;
      font-size: 1px;
      &.even {

        &:nth-child(odd) {
          background-color: red;
        }
      }
      &.odd {
        &:nth-child(even) {
          background-color: red;
        }
      }
      &.available {
        border: 3px solid blue;
      }

    }
  }
}
