* {
    font-family: Roboto, "Helvetica nue", sans-serif;
}
.row {
    display: flex;
    h3 {
        flex: 1;
    }
    div {
        flex: 1;
    }
}

div {
    color: #546E7A;
}
md-list-item:hover {
    background-color: lighten(rgba(0, 0, 0, 0.54), 95%);
}
button:hover {
    transform: scale(1.05) ;
    transition: transform 0.1s ease-in;
}