:host {
  width:400px;
  margin-top: 20px;
  display: flex;
  color:#fff;
  margin-left: 100px;

  #playerInfo{
    display: flex;
    .playerNumber{
      font-size: 27px;
      .playerName{
      font-weight:800 ;
      }
      img{
        width: 65px;
        height: 65px;
        background: #fff url('../../../../assets/backFrame.png') no-repeat right top;
      }
    }
  }
}
