div.login-logout {
    position: absolute;
    right: 1em;
}

md-toolbar {
  justify-content: space-around;
  display: flex;
}

.toolbar-avatar {
  border-radius: 50%;
  height:50px;
  width:50px;
  margin-right: 10px;
}

.toolbar-title {
  cursor: pointer;
}

.toolbar-name {
  margin-right: 10px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}
