:host {
  display:flex;
  flex-direction: column;
  height: ~'calc(100vh - 64px)';
  overflow-y: scroll;
}

.chatbox {
  height: ~'calc(100% - 25px)';
  overflow-y: scroll;
  overflow-x: hidden;
  position:relative;
  padding: 0.5em;
  max-width: 95%;
}

.chatspace {
  //height: calc(100% - 64px);
  position: absolute;
  bottom:0px;
  width:100%;
}

.chat-input {
  height: 50px;
  resize: none;
}

span.names {
    font-weight: bold;
}
