#battleshipPieces {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-end;

  .piece {
    height: 60px;
    padding: 10px;
    background-color: #CCC;
    border-radius: 75%;
    text-align: center;
  }
  .carrier {
    width: 450px;
  }
  .battleship {
    width: 350px;
  }
  .cruiser {
    width: 250px;
  }
  .submarine {
    width: 250px;
  }
  .destroyer {
    width: 150px;
  }
}
