.app-container {
  display:flex;
  flex-direction: row;
}

.content-area {
  flex: 4;
  height: ~'calc(100vh - 84px)';
  overflow:hidden;
}

.chat-area {
  flex: 1;
  @media screen and (max-width: 768px) {
    display: none;
  }
}
