.row {
    padding-top: 1em;
    display: flex;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-around;
    align-items: space-around;
    div {
        flex: 1;
        text-align: center;
    }
}

* {
    font-family: Roboto, "Helvetica nue", sans-serif;
}

md-dialog-actions {
    margin-top: 3em;
}