* {
    font-family: Roboto, "Helvetica nue", sans-serif;
}

.dialog-container {
    display: flex;
    flex-direction: column;
    height: 100%;

    md-dialog-actions {
        flex: 1;
        align-self: flex-end;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        align-content: flex-end;
        justify-content: flex-end;
    }
}
