@my-app-accent:  #2196f3;

#gameBlocks {
  display: flex;
  #gameContainer{
    width:400px;
    md-grid-tile.mat-grid-tile {
      background-color: @my-app-accent;
      &:hover {
        box-shadow: 1px 1px 0.5px #888888;
      }
      &:active {
        box-shadow: inset 2px 2px 1px #888888;
      }
    }
  }
}
